<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smw-Qj-AQE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Square1Tools-->
        <scene sceneID="esA-lN-gJP">
            <objects>
                <tableViewController id="i79-Bc-oPu" customClass="MainTableViewController" customModule="Square1ToolsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8Y-dW-zYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8wI-TO-rRe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wI-TO-rRe" id="tqs-gX-cLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i79-Bc-oPu" id="CU4-Zr-9VM"/>
                            <outlet property="delegate" destination="i79-Bc-oPu" id="RON-RX-hu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Square1Tools" id="Upi-ip-VQb"/>
                    <connections>
                        <segue destination="8EA-mq-S4e" kind="show" identifier="toKeyboard" id="kfk-Hg-8s7"/>
                        <segue destination="EnF-GP-PeF" kind="show" identifier="toStoryboard" id="Ohm-h6-7E3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkc-GC-Ta9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="bBA-uz-Hws">
            <objects>
                <viewController title="Storyboard" id="EnF-GP-PeF" customClass="StoryboardViewController" customModule="Square1ToolsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHV-1w-gp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-Vc-07G">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29l-oO-Cty">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NVo-X6-zRr"/>
                                        </constraints>
                                        <state key="normal" title="VC in same Storyboard"/>
                                        <connections>
                                            <action selector="sameStoryboard:" destination="EnF-GP-PeF" eventType="touchUpInside" id="LAL-Mi-QVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-eq-jY9">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <state key="normal" title="VC in other Storyboard"/>
                                        <connections>
                                            <action selector="otherStoryboard:" destination="EnF-GP-PeF" eventType="touchUpInside" id="FP0-gW-uCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="29l-oO-Cty" firstAttribute="width" secondItem="6d6-eq-jY9" secondAttribute="width" id="fH8-R0-z0R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7Y-bs-wcS" firstAttribute="trailing" secondItem="ytg-Vc-07G" secondAttribute="trailing" id="2au-pt-2G4"/>
                            <constraint firstItem="ytg-Vc-07G" firstAttribute="top" secondItem="f7Y-bs-wcS" secondAttribute="top" id="QR3-bf-Y09"/>
                            <constraint firstItem="ytg-Vc-07G" firstAttribute="leading" secondItem="f7Y-bs-wcS" secondAttribute="leading" id="jLI-6C-aly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7Y-bs-wcS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpj-9g-IY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-1"/>
        </scene>
        <!--From the same storyboard-->
        <scene sceneID="j15-Pv-V1b">
            <objects>
                <viewController storyboardIdentifier="SameStoryboardViewController" title="From the same storyboard" id="Y7l-ld-QtJ" customClass="SameStoryboardViewController" customModule="Square1ToolsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYV-ny-fvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gc2-P6-OfJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjS-2n-SdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-1"/>
        </scene>
        <!--Keyboard-->
        <scene sceneID="CE6-Yg-lCc">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" title="Keyboard" id="8EA-mq-S4e" customClass="KeyboardViewController" customModule="Square1ToolsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYZ-7G-6oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-CD-5oA">
                                <rect key="frame" x="87.5" y="597" width="200" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c0M-8l-JBp"/>
                                    <constraint firstAttribute="height" constant="30" id="oiY-fJ-v1Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8EA-mq-S4e" id="rcE-v4-1rY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPF-CD-5oA" firstAttribute="centerX" secondItem="gYZ-7G-6oy" secondAttribute="centerX" id="DCy-ei-y5c"/>
                            <constraint firstItem="Ko9-8n-Ow2" firstAttribute="bottom" secondItem="pPF-CD-5oA" secondAttribute="bottom" constant="40" id="oLC-ql-Khu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ko9-8n-Ow2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07W-JK-rHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rc8-MQ-WyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smw-Qj-AQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYK-wK-vO9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i79-Bc-oPu" kind="relationship" relationship="rootViewController" id="8HZ-4Z-QDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLX-DA-jGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
